# api-gateway

./: README.md
gateway/com.hell.core/: pom.xml
gateway/com.hell.core/src/main/java/com/hell/: LogGlobalFilter.javabak
gateway/com.hell.core/src/main/java/com/hell/annotation/auth/: Auth.java
gateway/com.hell.core/src/main/java/com/hell/annotation/validation/: UserId.java  UserIdValidator.java
gateway/com.hell.core/src/main/java/com/hell/config/action/: BaseAction.java
gateway/com.hell.core/src/main/java/com/hell/config/request/: BaseRequest.java  HttpServletRequestWrapperExt.java  Request.java  RequestFormatHandler.java
gateway/com.hell.core/src/main/java/com/hell/config/response/: BaseResponse.java  Response.java  ResponseFormatHandler.java  ResponseResult.java
gateway/com.hell.core/src/main/java/com/hell/config/template/: TemplateDefinition.java  TemplateProperties.java  TemplateRegistryPostProcessor.java
gateway/com.hell.core/src/main/java/com/hell/core/command/: AfterLogCommand.java  Command.java
gateway/com.hell.core/src/main/java/com/hell/core/configuration/: AutoConfiguration.java  EncodingConfiguration.java  InterceptorConfiguration.java
gateway/com.hell.core/src/main/java/com/hell/core/context/: LocaleMessage.java  SpringUtils.java
gateway/com.hell.core/src/main/java/com/hell/core/exception/: GlobalExceptionHandler.java  ValidationException.java
gateway/com.hell.core/src/main/java/com/hell/core/interceptor/: BaseHandlerInterceptor.java  BaseTemplate.java  BaseTemplateFilter.java  T1Interceptor.java  T1Interceptor.javabak  T2Interceptor.java  T3Interceptor.java  T4Interceptor.java  T5Interceptor.java
gateway/com.hell.core/src/main/java/com/hell/core/user/: User.java
gateway/com.hell.core/src/main/java/com/hell/security/token/: ResubmitTokenManager.java  Token.java  TokenImpl.java  TokenList.java  TokenManager.java
gateway/gateway/: pom.xml
gateway/gateway-provider/: pom.xml
gateway/gateway-provider/src/main/java/com/hell/: ServiceApplication.java
gateway/gateway-provider/src/main/java/com/hell/action/common/: LoginAction.java  LogoutAction.java  QryMessagesAction.java  TokenAction.java  UpdateMessageAction.java
gateway/gateway-provider/src/main/java/com/hell/action/register/: AuthInfoAction.java  ReEntInfoAction.java  RegisterAction.java  SendSmsAction.java
gateway/gateway-provider/src/main/java/com/hell/command/: EndLogCommand.java  RoleControlCommand.java  StartLogCommand.java
gateway/gateway-provider/src/main/java/com/hell/common/: ServiceUtils.java  Utils.java
gateway/gateway-provider/src/main/java/com/hell/config/: RedisConfig.java  SwaggerAddtion.java  SwaggerConfig.java  WebSocketConfig.java
gateway/gateway-provider/src/main/java/com/hell/dao/: SApiDao.java  SApiExtDao.java  SApiGroupDao.java  SApiHisDao.java  SApiServiceTagDao.java  SAppDao.java  SAppEnvDao.java  SDeptDao.java  SDeptMemberDao.java  SEntInfoDao.java  SMessageDao.java  SParameterDao.java  SRoleDao.java  SServiceTagDao.java  STeamDao.java  STestCasesDao.java  STestGroupDao.java  STestPlanCasesDao.java  STestPlanDao.java  STestRunDao.java  SUserDao.java
gateway/gateway-provider/src/main/java/com/hell/dto/request/: AddApiGroupRequest.java  AddApiRequest.java  (+42 more)
gateway/gateway-provider/src/main/java/com/hell/entity/: Message.java  TestCaseRunResult.java
gateway/gateway-provider/src/main/java/com/hell/redis/: StreamRouteResultMsg.java
gateway/gateway-provider/src/main/java/com/hell/service/: ApiTableService.java  ApiTableServiceImpl.java  MessageService.java  NotifyGatewayService.java  TestCaseRunService.java
gateway/gateway-provider/src/main/java/com/hell/websocket/: MessageEncoder.java  MessageWebSocket.java
gateway/gateway-provider/src/main/resources/: application-dev.properties  application.properties  application.yml
gateway/gateway-provider/src/main/resources/i18n/: checkmsg.properties
gateway/gateway-provider/src/main/resources/init_sql/: data.sql
gateway/gateway-provider/src/test/java/com/test/: PropertiesTest.java  TestCurl.java
gateway/gateway/src/main/java/com/hell/: GatewayApplication.java
gateway/gateway/src/main/java/com/hell/balancer/: EnvRoundRobinLoadBalancer.java
gateway/gateway/src/main/java/com/hell/common/: Utils.java
gateway/gateway/src/main/java/com/hell/config/: GatewayConfig.java  RedisConfig.java
gateway/gateway/src/main/java/com/hell/controller/: ErrorController.java  MockController.java  StopApiController.java
gateway/gateway/src/main/java/com/hell/dao/: ApiRouteDao.java  ApiRouteTable.java
gateway/gateway/src/main/java/com/hell/dto/: MockRequest.java
gateway/gateway/src/main/java/com/hell/redis/: StreamRouteMsg.java  SubRouteMsg.java
gateway/gateway/src/main/java/com/hell/service/: DynamicRouteServiceImpl.java  RouteService.java
gateway/gateway/src/main/resources/: application-dev.properties  application.properties  application.yml
gateway/gateway/src/test/java/: Test.java
gateway/http-client-test/: pom.xml
gateway/http-client-test/src/main/java/com/hell/: HellApplication.java
gateway/http-client-test/src/main/java/com/hell/action/: TestAction.java
gateway/http-client-test/src/main/java/com/hell/cache/: CacheService.java  SessionCacheService.java  TestCache.java
gateway/http-client-test/src/main/java/com/hell/config/: HttpClientConfig.java  HttpClientProperties.java
gateway/http-client-test/src/main/java/com/hell/service/: TestService.java
gateway/http-client-test/src/main/java/com/hell/utils/: HttpClientUtils.java  JsonUtils.java
gateway/http-client-test/src/main/resources/: application.yml
redis/redis-mq/: pom.xml
redis/redis-mq/redis-mq-common/: pom.xml
redis/redis-mq/redis-mq-consume/: pom.xml
redis/redis-mq/redis-mq-consume/src/main/resources/: application.properties
redis/redis-mq/redis-mq-consumet/: pom.xml
redis/redis-mq/redis-mq-consumet/src/main/resources/: application.properties
redis/redis-mq/redis-mq-product/: pom.xml
redis/redis-mq/redis-mq-product/src/main/resources/: application.properties
trans/: pom.xml
trans/ms-frame-core/: pom.xml
(+296 files in other folders)
