// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #1976d2
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$layout-bgColor: #eeeeee

@import '~quasar-variables-styl'

$font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif
//$font-family: Open Sans,sans-serif
$font-family-avenir: Avenir, $font-family