management.endpoint.gateway.enabled=true

spring.profiles.active=dev

logging.level.root=info
logging.level.redisratelimiter=debug

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=eibs-vue-static-route
spring.cloud.gateway.routes[0].uri=lb://eibs
spring.cloud.gateway.routes[0].predicates[0]=Path=/gateway/eibs/static/**
spring.cloud.gateway.routes[0].order=-1

spring.cloud.gateway.routes[1].id=actuator_fallback1
spring.cloud.gateway.routes[1].uri=http://localhost:9080
spring.cloud.gateway.routes[1].predicates[0]=Path=/gateway/{serviceId}/actuator/**
spring.cloud.gateway.routes[1].filters[0]=SetPath=/error/fallback
spring.cloud.gateway.routes[1].order=-1

spring.cloud.gateway.routes[2].id=actuator_fallback2
spring.cloud.gateway.routes[2].uri=http://localhost:9080
spring.cloud.gateway.routes[2].predicates[0]=Path=/{serviceId}/actuator/**
spring.cloud.gateway.routes[2].filters[0]=SetPath=/error/fallback
spring.cloud.gateway.routes[2].order=-1

eureka.instance.prefer-ip-address=true
#spring.cloud.loadbalancer.ribbon.enabled=false