spring.profiles.active=dev

##### core \u62E6\u622A\u5668\u914D\u7F6E
## \u62E6\u622A\u5668\uFF0C\u591A\u4E2Acommand\u4EE5\u9017\u53F7\u9694\u5F00\uFF0C\u6309\u987A\u5E8F\u6267\u884C
### t1\u62E6\u622A\u5668\u524D\u7F6ECommands, \u6743\u9650\u6821\u9A8C
#app.t1.path-patterns=/api/t1/**
#app.t1.commands-pre=RoleControlCommand

com.hell.templates[0].id=template1
com.hell.templates[0].path-patterns=/api/t1/**
com.hell.templates[0].commands-pre=StartLogCommand,RoleControlCommand
#
com.hell.templates[1].id=template3
com.hell.templates[1].path-patterns=/api/t3/**
com.hell.templates[1].commands-pre=StartLogCommand,RoleControlCommand
com.hell.templates[1].commands-after=EndLogCommand

##\u4F18\u96C5\u5173\u95ED curl -X POST http://localhost:8081/actuator/shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,shutdown