###\u6570\u636E\u5E93\u914D\u7F6E
#spring.datasource.url=jdbc:mysql://localhost:3306/gateway?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:h2:tcp://localhost:9092/gateway;USER=gateway;PASSWORD=gateway;AUTO_RECONNECT=TRUE;DATABASE_TO_UPPER=false
spring.datasource.username=gateway
spring.datasource.password=gateway
###\u4E0A\u4F20\u9759\u6001\u8D44\u6E90\u8DDF\u76EE\u5F55
diga.static.root.path=/Volumes/Data/docker/nginx/static/
diga.gateway.url=http://localhost:9080/gateway
###redis
spring.redis.host=localhost
spring.redis.password=redis
spring.redis.port=6379

###\u524D\u7AEFvue\u9759\u6001\u8D44\u6E90
spring.mvc.static-path-pattern=/gateway/mweb/**
spring.web.resources.static-locations=file:/Volumes/Data/gateway/test/gateway/app/mgmt/dist